.profile-main-container{
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;

  .profile-menu{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 3rem 1.5rem;
    min-width: 250px;
    height: fit-content;
    background-color: var(--color-bg-gray-light2);
    border-radius: 8px;
    .profile-img{
      width: 100px;
      height: 93px;
      input[type="file"]{
        display: none;
      }

      label{
        width: 100%;
        height: 100%;
        cursor: pointer;
        img{
          width: 100px;
          height: 93px;
          object-fit: contain;
          object-position: center;
        }
      }
    }

    .profile-pages{
      flex-direction: column;
      gap: 0.5rem;

      .list-group-item{
        color: var(--color-text-gray-normal);
        background-color: transparent;
        padding: 0.75rem 1rem;
        text-wrap: nowrap;
        text-align: center;
        border: none;
        border-radius: 10px;
        transition: all 0.33s ease-in-out;

        &.active{
          background-color: var(--color-primary);
          color: #fff;
        }

        &:not(.active):hover{
          color: var(--color-primary);
        }
      }
    }
  }

  .tab-content{
    flex-grow: 1;
    padding: 0 1rem;

    .tab-pane{
      height: 100%;
    }

    .cart{
      padding: 0;
    }

    .accordion{
      .accordion-item{
        border: none;
        .accordion-header{
          .accordion-button{
            box-shadow: none !important;
            background-color: transparent !important;
            color: var(--color-primary) !important;
            font-size: 24px !important;
            position: relative;
            &::after{
              position: absolute;
              inset-inline-end: 1rem;
              top: 50%;
              transform: translate(0, -50%);
              background-image: url('../../../images/icons/chevron-up.svg');
            }
            &:not(.collapsed)::after{
              transform: rotate(-180deg);
            }
          }
        }
      }
    }

    .account-details{
      label{
        color: var(--color-text-gray-normal);
        font-size: 14px;
        font-weight: 600;
      }
    }

    .address-details{
      .options-list{
        flex-grow: 1;
        padding: 2rem 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: relative;
        
        .option{
          width: 100%;
          max-width: 600px;
          padding: 1.5rem;
          position: relative;
          border-bottom: 1px solid var(--color-text-gray-light2);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 1rem;
          
          .option-info{
            display: flex;
            flex-direction: column;
            padding-inline-end: 1.25rem;
            gap: 0.25rem;

            .title{
              font-weight: 600;
            }
          }

          .option-actions{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: .75rem;

            .btn{
              padding: .5rem .75rem !important;
              font-size: 14px;
              font-weight: 500;
              border: none !important;
              background-color: var(--color-bg-gray-light2);
              transition: all 0.33s ease-in-out;
              &.btn-edit-address{
                opacity: 0.5;
              }

              &:hover{
                opacity: 0.8;
              }
            }

          }
        }

        &.shipping-list{
          .option{
            .option-info{
              .price{
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    .notifications-details{
      .notification-card{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
        border-bottom: 1px solid var(--color-bg-gray-light2);
        .notification-icon{
          width: 64px;
          height: 64px;
          object-fit: contain;
          object-position: center;
        }
        .notification-body{
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          .content{
            font-size: 14px;
            line-height: 24px;
            color: var(--color-text-gray-light);
          }
        }
        .time{
          color: var(--color-text-gray-light);
        }
      }
    }

    .settings-details{
      .setting-card{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
        border-bottom: 1px solid var(--color-bg-gray-light2);
        .notification-icon{
          width: 64px;
          height: 64px;
          object-fit: contain;
          object-position: center;
        }
        .setting-body{
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          .content{
            font-size: 14px;
            line-height: 24px;
            color: var(--color-text-gray-light);
          }
        }
        .time{
          color: var(--color-text-gray-light);
        }
      }
    }
  }
}