@media (min-width:992px) and (max-width:1200px) {

  
  /* Hero Section */
  .hero {
    .hero-content {
      .hero-heading {
        font-size: 62px;
        line-height: 48px;
      }

      .hero-description {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }

  .secondary-banners {
    aspect-ratio: 1400/700;

    .banner-img {}

    .banner-big {
      .banner-content {
        .banner-heading {
          font-size: 42px;
          line-height: 38px;
        }
      }
    }

    .banners-smaller {
      .banner-medium {
        .banner-content {
          .banner-heading {
            font-size: 38px;
            line-height: 36px;
          }
        }
      }

      .banner-small {
        .banner-content {
          .banner-heading {
            font-size: 26px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .highlighted-items {
    .highlighted-item-card {
      .card-body {
        .card-title {
          font-size: 26px;
          line-height: 32px;
        }
      }
    }
  }

  .big-banner {
    .banner-content {
      .banner-title {
        font-size: 48px;
        line-height: 65px;
      }
    }
  }
}

@media (min-width:756px) and (max-width:991.8px) {

  .hero {
    aspect-ratio: 992/600;

    .hero-content {
      left: 7%;

      .hero-heading {
        font-size: 48px;
        line-height: 38px;
      }

      .hero-description {
        font-size: 18px;
        line-height: 22px;
      }
    }

  }

  .highlighted-items {

    /* grid-template-columns: repeat(2, minmax(0,1fr)); */
    .highlighted-item-card {
      padding-bottom: 1rem;

      .card-body {
        row-gap: 10px;

        .card-title {
          font-size: 24px;
          line-height: 28px;
        }

        .card-description {
          margin: 0;
        }

        .btn-view {
          font-size: 12px;
          padding: 0.6rem 1.5rem;
        }
      }
    }
  }

  .big-banner {
    .banner-content {
      .banner-title {
        font-size: 38px;
        line-height: 44px;
      }
    }
  }
}



@media (min-width:576px) and (max-width:991.8px) {
  
  .secondary-banners {
    aspect-ratio: 1440/1250;
    flex-direction: column;

    .banner-big {
      width: 100%;
    }

    .banners-smaller {
      width: 100%;
    }
  }
}


@media (min-width:576px) and (max-width:756px) {
  .hero {
    .hero-content {
      left: 5%;
      row-gap: 1rem;

      .hero-heading {
        font-size: 36px;
        line-height: 42px;
      }

      .hero-description {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }


  .highlighted-items {
    grid-template-columns: repeat(1, minmax(0, 1fr));

    .highlighted-item-card {
      padding-bottom: 0;
      flex-direction: row;

      .card-body {
        padding-bottom: 2rem;
        align-items: flex-end;
        gap: 0.5rem;

        .card-description {
          margin: 0;
        }

        .btn-view {
          padding: 0.75rem 2rem;
        }
      }

      &.reverse {
        flex-direction: row-reverse;

        .card-body {
          align-items: flex-start;
        }
      }
    }
  }

  .big-banner {
    .banner-content {
      .banner-title {
        font-size: 32px;
        line-height: 48px;
      }
    }
  }

}


@media (max-width:576px) {

  .hero {
    aspect-ratio: 8/12;

    .hero-content {
      top: unset;
      left: 5%;
      bottom: 0;
      width: 100%;
      height: 50%;

      .hero-heading {
        font-size: 36px;
        line-height: 46px;
        white-space: wrap;
      }

      .hero-description {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .secondary-banners {
    aspect-ratio: 1440/1300;
    flex-direction: column;

    .banner-big {
      width: 100%;

      .banner-content {
        .banner-heading {
          font-size: 30px;
          line-height: 36px;
        }

        .banner-description {
          font-size: 14px;
        }
      }
    }

    .banners-smaller {
      width: 100%;

      .banner-medium {
        .banner-content {
          gap: 0.5rem;

          .banner-heading {
            font-size: 22px;
            line-height: 26px;
          }

          .banner-description {
            font-size: 12px;
            line-height: 20px;
            margin: 0;
          }
        }
      }

      .banner-small {
        .banner-content {
          gap: 0.5rem;

          .banner-heading {
            font-size: 16px;
            line-height: 20px;
          }

          .banner-description {
            font-size: 12px;
            line-height: 18px;
            margin: 0;
          }
        }
      }
    }
  }

  .top-filtered{
    .list-group{
      column-gap: 1rem;
      justify-content: space-evenly;
      .list-group-item{
        font-size: 16px;
      }
    }
  }
  .highlighted-items {
   
    grid-template-columns: repeat(1, minmax(0,1fr));
    .highlighted-item-card {
      box-shadow: 1px 0 4px rgba(0,0,0,0.4);
      padding-bottom: 1rem;

      .card-body {
        row-gap: 10px;
        align-items: flex-start;
        .card-title {
          font-size: 24px;
          line-height: 28px;
        }

        .card-description {
          margin: 0;
        }

        .btn-view {
          font-size: 12px;
          padding: 0.6rem 1.5rem;
        }
      }
    }
  }

  .big-banner{
    aspect-ratio: 85/100;
    .banner-content{
      .banner-title{
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}